<html>
<head>
	<title>I Love Paul</title>
	<style>
		html, body {
			background-color: #efefef;
			height: 100%;
			width: 100%;
		}
		#elephant {
			display: block;
			position: relative;
			height: 300px;
			width: 300px;
			transition: all 0.5s ease-in-out;
			position: relative;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%) rotate(0deg);
			transform: translate(-50%, -50%) rotate(0deg);
		}
		#wrapper {
			width:150px;
			display:block;
			margin:auto;
			position: absolute;
			left:0;
			right:0;
			bottom: 20px;
		}
		#counter {
			float:left;
			color:#ababab;
			padding-right:3%;
			margin: 0px;
			line-height: 50px;
		}
		#button {
			height:50px;
			width:100px;
			float:left;
			display:block;
			margin: auto;
			box-shadow:inset 0px 1px 0px 0px #ffffff;
			background-color:#f9f9f9;
			border-radius: 16px;
			border:1px solid #dcdcdc;
			color:#666666;
			font-family:Trebuchet MS;
			font-size:15px;
			font-weight:bold;
			line-height:50px;
			text-align:center;
			text-shadow:1px 1px 0px #ffffff;
		}#button:hover {
			background-color:#e9e9e9;
		}#button:active {
			position:relative;
			top:1px;
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>
		$(document).ready(function() {
	    	var counter = 0
	    	var sound = new Audio('squeak.mp3')
			$('#elephant').click(function() {
				sound.play();
				counter += 1
				addCSS(counter);
			});
			$('#button').click(function() {	
				time = counter * 0.1
				counter = 0
				addCSS(counter, counter * 0.2);
			})

			function addCSS(counter, time) {
				if (time == undefined) {
					time = 0.5;
				});
				$('#elephant').css({
					'transition' : 'all '+ time +'s ease-in-out',
					'-webkit-transform' : 'translate(-50%, -50%) rotate('+ counter * 360 +'deg) ',
					'transform' : 'translate(-50%, -50%) rotate('+ counter * 360 +'deg)'
				});
				$('#counter').html(counter);
			}
		});
	</script>
</head>
<body>
	<img id='elephant' src="elephant.jpg"/>
	<div id='wrapper'>
		<p id='counter'>0</p>
		<a id='button'>UNWIND</a>
	</div>

</body>
</html>